#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=812
editor.fx.0.x=475
editor.fx.0.y=0
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=675
package.editor.x=72
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=b
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=c
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=d
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=80
